<resources>
    <string name="app_name">KeradGameTestApp</string>

    <string name="consumer_key">	adCGWrvFXBVuu9ycoTqvkZMAU</string>
    <string name="consumer_secret">Jsgp1I9ztf0k5sC1MMgpYllSPYAwxk2zQkhZk3dqYoS0X32HVb</string>
</resources>
